<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Steve's Website</title>
    <meta name="author" content="Steve Yin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "general.css">
    <link href = "starrating.js">
    <style>
        main{
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        section {
            display: flex;
            flex-direction: column;
            background-color: color(xyz, 53.801, 78.733, 106.95);
            width: 50%;
            border-radius: 10px;
            padding: 12px;
        }
        pre{
            background-color: gray;
            border-radius: 10px;
            padding: 12px;
            white-space: pre-wrap;
            word-wrap: break-word;
            text-align: justify;
            width: 60%;
        }
        aside {
            width: 15%;
            padding-left: 0.5rem;
            margin-left: 0.5rem;
            float: right;
            box-shadow: inset 5px 0 5px -5px #29627e;
            font-style: italic;
            color: #29627e;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        aside{
            word-wrap: break-word;
        }
        #introtext{
            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: space-evenly;
        }
        #secondpanel{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #secondpanel>div{
            display: flex;
            flex-direction: column;
        }
        #meme>h3{
            word-wrap: break-word;
        }
        #meme>div{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        form>input[type=submit]{
            margin-top: 20px;
            width: 50%;
        }
        main>*{
            margin-top: 3vmax;
        }
        div:has(pre){
            display: flex;
            justify-content: space-evenly;
        }
        @media(max-width: 900px){
            #introtext{
                flex-wrap: wrap;
            }
        }


        .warning{
            background-color: orange;
        }

        .errorinput {
            background-color: red;
        }

        .show-message {
            display: block;
        }

        .flash {
            animation: flashAnimation 1s ease-in-out;
        }

        @keyframes flashAnimation {
            0% { opacity: 1; }
            25% { opacity: 0.25; }
            50% { opacity: 0.5; }
            75% { opacity: 0.75; }
            100% { opacity: 1; }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="general.js"></script>
  </head>
  <body>
    <header>
        <h1>About Me</h1>
        <nav>
            <a href="../index.html">
                Home
            </a>
            <a href="about.html">
                About
            </a>
            <a href="experience.html">
                Experience
            </a>
            <a href="projects.html">
                Projects
            </a>
            <a href="interests.html">
                Interest
            </a>
        </nav>
    </header>
    <main>
        <section id = "intro">
            <h2>Introduction</h2>
            <div id = "introtext">
                <p>
                    Hi My Name is Yue Yin and I go by Steve
                    I am currently on the pursue of my Computer Engineering
                    Master Degree in UCSD And I managed to graduate in 3 years
                    due to my planning and hardwork. Next, I'm going to graduate school
                    and pursue a master degree of Computer Science.
                </p>
                <img src="../src/profilepic.jpg" alt="Image of Steve Yin" width = 30%>
            </div>
        </section>
    </main> 
    <footer> 
        <p>Created By Steve Yin</p>
        <a href = "#Top" id="back-to-top" title="Back to Top">Back to the Top</a>
    </footer>
  </body>
</html>